src/main/resources/avro/product.avsc

{
  "type": "record",
  "name": "ProductAvroDto",
//  "namespace": "prodcut.avro",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "price", "type": ["null", "double"], "default": null },
    { "name": "currency", "type": ["null", "string"], "default": null },
    { "name": "category", "type": ["null", "string"], "default": null },
    { "name": "subCategory", "type": ["null", "string"], "default": null },
    { "name": "createdAt", "type": ["null", "string"], "default": null },
    { "name": "updatedAt", "type": ["null", "string"], "default": null }
  ]
}
